/* Work Sans Font from Google fonts */
  @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Open+Sans:wght@400;700;800&family=Work+Sans:wght@400;500;600;700;800&display=swap');

  /* Common CSS */
*{
  font-family: 'Work Sans', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a{
  color: white;
  text-decoration: none;
}
.btn-primary{
  border-radius: 8px;
  background: #FF900E;
  padding: 20px 25px;
  border: none;
  font-weight: 600;
}
.text-light-gray{
  padding: 20px 0;
  color: var(--dark-03, #727272);
  font-size: 16px;
  font-weight: 400;
}
/* Header Styles */
header{
  background-color: #FFF4E7;
  padding: 50px 100px;
}
nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-title{
  color: var(--dark-01, #131313);
  font-size: 45px;
  font-weight: 700;
}
nav ul{
  display: flex;
}
nav li{
  list-style-type: none;
  margin-right: 30px;
  font-weight: 500;
  font-size: 1rem;
}
nav li a{
  color: #424242;
}

/* Banner Styles */
.banner-content{
  max-width: 800px;
  text-align: center;
  margin: 0 auto;
}
.banner-text{
  padding-top: 50px;
  font-size: 4rem;
  font-weight: 700;
  color: #131313;
}
.banner-description{
  padding: 20px 0;
  color: var(--dark-03, #727272);
  font-size: 16px;
  font-weight: 400;
}
.banner-img{
  margin-top: 30px;
  width: 100%;
}

/* main styles */
main{
  margin: 70px auto;
  max-width: 1380px;
}

/* team styles */
.teams-container{
  display: flex;
  align-items: center;
}
.teams-img-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
}
.teams-content{
  padding-left: 70px;
  padding-right: 70px;
}
.team-title{
  font-size: 2.8rem;
}
.quick{
  color: var(--dark-03, #727272);
  font-size: 45px;
  font-weight: 500;
}
.of{
  color: var(--dark-01, #131313);
  font-size: 45px;
  font-weight: 700;
}
.features{
  color: #FF900E;
  font-size: 45px;
  font-weight: 700;
}









/* responsive media queries */
/* mobile devices */
@media screen and (max-width: 576px) {
  header{
    padding: 20px;
  }
  nav,
  .teams-container{
    flex-direction: column;
  }
  nav ul {
    margin-top: 20px;
  }
  .teams-img-container {
    /* width: 100%; */
    grid-template-columns: auto;
}
.teams-content{
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
} 



}
/* Tablet or medium devices */
@media screen and (min-width: 576px) and (max-width:960px) {
  nav,
  .teams-container{
    flex-direction: column;
  }
  header{
    padding: 50px 40px;
  }











}
